driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://90.23.5.5:33066/TelUAV?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#url=jdbc:mysql://218.65.240.246:33067/TelUAV?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
username=root
password=123456