driverClassName=com.mysql.jdbc.Driver
#正式服数据库
url=jdbc:mysql://90.23.5.4:33066/TelUAV?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#测试服数据库
#url=jdbc:mysql://90.23.5.5:33066/TelUAV?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#url=jdbc:mysql://localhost:3306/TelUAV?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=123456