BASE_IMAGE_URL=http://218.65.240.246:18090/
TASK_DIR=ImageTask/
USER_DIR=ImageUser/
IMAGE_SOURCE = ImageResource/
IMAGE_ALARM = ImageAlarm/

#服务器电脑的用户名
SERVER_NAME = /home/gxdx/
#本机文件服务器地址
#上传的文件保存的目录
imgPath = ImageTask/
#本地告警文件目录
LOCAL_task_DIR = /u06/webroot/file-workspace/ImageTask/